<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seta.setall.common.activities.CreateTransActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_padding"
        android:padding="@dimen/main_padding"
        android:text="@string/detail"
        />

    <FrameLayout
        android:id="@+id/mBtnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick"
        android:padding="@dimen/main_margin"
        >

        <TextView
            android:id="@+id/mTvDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchased_date"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mTvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/choose_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mBtnBuyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick"
        android:padding="@dimen/main_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buyer_name"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mTvBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mBtnOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClick"
        android:padding="@dimen/main_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_name"
            android:textColor="@android:color/primary_text_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mTvOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@color/divider_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRvApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/main_margin"
        />

    <Button
        android:id="@+id/mBtnAddApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/steam_theme_color"
        android:onClick="onClick"
        android:padding="@dimen/main_margin"
        android:text="@string/add_game"
        android:textColor="@android:color/white"
        />
</LinearLayout>
