<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="8dp"-->
    <!--&gt;-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mTvCurrentDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvPriceCurrent"
                app:layout_constraintStart_toEndOf="@+id/mTvPriceCurrent"
                tools:text="￥-12(-90%)"/>

            <ImageView
                android:id="@+id/mIvLogo"
                android:layout_width="115dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/game_header_demo"/>

            <TextView
                android:id="@+id/mTvPriceSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_adv_or_loss"
                app:layout_constraintBaseline_toBaselineOf="@+id/mTvPurchasedPrice"
                app:layout_constraintStart_toStartOf="@+id/mTvCurrentDiscount"
                tools:text="-￥88(10%)"/>

            <TextView
                android:id="@+id/mAppName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/steam_theme_color"
                app:layout_constraintEnd_toStartOf="@+id/mTvPackBadge"
                app:layout_constraintStart_toEndOf="@+id/mIvLogo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Game NameGame NameGame NameGame NameGame Name"/>

            <TextView
                android:id="@+id/mTvPurchasedPrice"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:textColor="@color/text_color_adv_or_loss"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="@+id/mTvPriceCurrent"
                app:layout_constraintStart_toStartOf="@+id/mTvPriceCurrent"
                tools:text="￥12.00"/>

            <TextView
                android:id="@+id/mTvPackBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.85"
                android:background="@color/steam_theme_color_accent"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="Pack"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/mTvPriceInit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                tools:text="￥120"/>

            <TextView
                android:id="@+id/mTvPackDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/mAppName"
                app:layout_constraintTop_toBottomOf="@+id/mTvPurchasedDate"
                tools:text="包含5件物品：\n1.game1\n2.game2\n3.game3"/>

            <TextView
                android:id="@+id/mTvPriceCurrent"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                tools:text="￥100.00"/>

            <TextView
                android:id="@+id/mTvPurchasedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="购买日期: "
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/mAppName"
                app:layout_constraintTop_toBottomOf="@+id/mAppName"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:text="购入价: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mAppName"
                app:layout_constraintTop_toBottomOf="@+id/textView4"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="原价: "
                app:layout_constraintStart_toStartOf="@+id/mAppName"
                app:layout_constraintTop_toBottomOf="@+id/mTvPackDetail"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="现价: "
                app:layout_constraintStart_toStartOf="@+id/mAppName"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <!--</android.support.constraint.ConstraintLayout>-->
    <!--</android.support.v7.widget.CardView>-->
</android.support.constraint.ConstraintLayout>
