<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/mIvHeader"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/game_header_demo"
        app:layout_constraintVertical_bias="1.0"/>

    <ImageView
        android:id="@+id/mIvHeaderCheck"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/mIvHeader"
        app:layout_constraintStart_toStartOf="@+id/mIvHeader"
        app:layout_constraintTop_toTopOf="@+id/mIvHeader"
        android:src="@mipmap/header_check"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintEnd_toEndOf="@+id/mIvHeader"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/mTvGameName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/steam_theme_color"
        app:layout_constraintStart_toEndOf="@+id/mIvHeader"
        tools:text="GameName"
        app:layout_constraintEnd_toStartOf="@+id/dlcBadge"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"/>

    <TextView
        android:id="@+id/dlcBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:alpha="0.85"
        android:background="@color/steam_theme_color"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="DLC"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/mTvPriceInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="￥36"
        app:layout_constraintStart_toStartOf="@+id/mTvGameName"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/mTvPriceFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/mTvPriceInit"
        tools:text="￥36"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="4dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
</android.support.constraint.ConstraintLayout>
